Sublit/MainWindow.xaml

<Window x:Class="Sublit.MainWindow"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sublit"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Sublit" Height="498.092" Width="679.771">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*" />
                <ColumnDefinition Width="75*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Padding="10" Margin="10 0 10 0" Grid.Column="1">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Sublit - subiekt management panel</TextBlock>
            </materialDesign:Card>
            <GroupBox Header="Faktury sprzedaży" Grid.Column="0" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" VerticalAlignment="Center" Content="Przeglądaj" />
                    <Button Grid.Row="4" VerticalAlignment="Center" Content="Zapisz do PDF" />
                    <Button Grid.Row="5" VerticalAlignment="Center" Content="Wyślij e-mail" />
                </Grid>
            </GroupBox>
            <DataGrid Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 55 10 10" />

        </Grid>
    </Grid>
</Window>
