Sublit2/MainWindow.xaml

<Window x:Class="Sublit2.MainWindow"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sublit2"
        mc:Ignorable="d"
     TextElement.Foreground="{DynamicResource MaterialDesignBody}"
     TextElement.FontWeight="Regular"
     TextElement.FontSize="13"
     TextOptions.TextFormattingMode="Ideal"
     TextOptions.TextRenderingMode="Auto"
     Background="{DynamicResource MaterialDesignPaper}"
     FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Sublit" Height="750" Width="880">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <MenuItem Header="_Program">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*" />
                <ColumnDefinition Width="85*" />
            </Grid.ColumnDefinitions>
            <materialDesign:Card Padding="10" Margin="10 0 10 0" Grid.Column="1">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}">Sublit - subiekt management panel</TextBlock>
            </materialDesign:Card>
            <GroupBox Header="Subiekt" Grid.Column="0" Height="250" VerticalAlignment="Top" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" VerticalAlignment="Center" Content="Przeglądaj" Click="Button_Click" />
                    <Button Grid.Row="3" VerticalAlignment="Center" Content="Zapisz do PDF" Click="Button_Click_1" />
                    <Button Grid.Row="4" VerticalAlignment="Center" Content="Wyślij e-mail" />
                </Grid>
            </GroupBox>
            <GroupBox Header="Sklep" Grid.Column="0" Height="350" VerticalAlignment="Bottom" Style="{DynamicResource MaterialDesignCardGroupBox}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                        <RowDefinition Height="2*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Sprzegla24.pl" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Row="1" Content="Pobierz zamówienia" />
                    <Label Content="Sprzeglo.com.pl" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Button Grid.Row="3" Content="Pobierz zamówienia" />
                    <Label Content="Zaznaczone" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                    <Button Grid.Row="5" Content="Znajdz w subiekcie"/>

                </Grid>
            </GroupBox>
            <DataGrid x:Name="list" Grid.Column="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10 55 10 10" VerticalContentAlignment="Center" >
                
            </DataGrid>

        </Grid>
        <TextBox HorizontalAlignment="Right" Height="30" TextWrapping="Wrap" Text="Szukaj dokumentu" VerticalAlignment="Center" Width="150" x:Name="search" KeyDown="SearchDocument">
           
        </TextBox>
    </Grid>
</Window>
